<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamepikachu" >

    <Button
        android:id="@+id/btnplay"
        style="@style/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/click_button"
        android:text="Play" />

    <Button
        android:id="@+id/btnoption"
        style="@style/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnplay"
        android:layout_below="@+id/btnplay"
        android:background="@drawable/click_button"
        android:text="Options" />

    <Button
        android:id="@+id/btnhelp"
        style="@style/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnoption"
        android:layout_below="@+id/btnoption"
        android:background="@drawable/click_button"
        android:text="Help" />

    <Button
        android:id="@+id/btnhighcore"
        style="@style/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnhelp"
        android:layout_below="@+id/btnhelp"
        android:background="@drawable/click_button"
        android:text="Highcore" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnhighcore"
        android:background="@drawable/click_btn_exit" />

</RelativeLayout>