<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_bg"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/txt_pause" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/button_refresh"
                style="@style/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_btn_min"
                android:text="Reset"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_setting"
                style="@style/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/click_btn_min"
                android:text="Setting"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_level"
                style="@style/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_refresh"
                android:layout_toRightOf="@+id/button_setting"
                android:layout_weight="1"
                android:background="@drawable/click_btn_min"
                android:text="Menu"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_continue"
            style="@style/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/click_btn_min"
            android:text="Continue"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>